# backend

./: HELP.md  docker-compose.yml
back-end/: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
back-end/rabbitmq/: rabbitmq.conf
back-end/src/main/java/com/studymate/backend/: BackEndApplication.java
back-end/src/main/java/com/studymate/backend/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java  ChattingRoomController.java  MessageController.java  StompChatController.java
back-end/src/main/java/com/studymate/backend/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java  UserChatRoom.java
back-end/src/main/java/com/studymate/backend/chat/dto/: ChatMessageRes.java  ChatRoomRes.java  CreateMessageReq.java
back-end/src/main/java/com/studymate/backend/chat/entity/: ChatMessage.java  ChatParticipation.java  ChattingRoom.java
back-end/src/main/java/com/studymate/backend/chat/error/: ChatParticipationNotFoundException.java  ChatRoomNotFoundException.java
back-end/src/main/java/com/studymate/backend/chat/mapper/: ChatMapper.java
back-end/src/main/java/com/studymate/backend/chat/repository/: ChatMessageRepository.java  ChatParticipationRepository.java  ChatRoomRepository.java  ChattingRoomRepository.java  UserChatRoomRepository.java
back-end/src/main/java/com/studymate/backend/chat/service/: ChatService.java  ChatServiceValidator.java  ChattingRoomService.java
back-end/src/main/java/com/studymate/backend/comment/: CommentMapper.java
back-end/src/main/java/com/studymate/backend/comment/controller/: CommentController.java
back-end/src/main/java/com/studymate/backend/comment/dto/: CommentRequestDto.java  CommentResponseDto.java
back-end/src/main/java/com/studymate/backend/comment/repository/: CommentRepository.java
back-end/src/main/java/com/studymate/backend/comment/service/: CommentService.java  CommentServiceValidator.java
back-end/src/main/java/com/studymate/backend/commons/firebase/: FCMService.java
back-end/src/main/java/com/studymate/backend/config/fcm/: FCMInitializer.java
back-end/src/main/java/com/studymate/backend/config/querlydsl/: QuerydslConfig.java
back-end/src/main/java/com/studymate/backend/config/security/: CorsConfig.java  SecurityConfig.java  SecurityUtil.java
back-end/src/main/java/com/studymate/backend/config/swagger/: SwaggerConfig.java
back-end/src/main/java/com/studymate/backend/file/: ProfileImgRepository.java
back-end/src/main/java/com/studymate/backend/file/controller/: ProfileImgController.java
back-end/src/main/java/com/studymate/backend/file/domain/: ProfileImg.java
back-end/src/main/java/com/studymate/backend/file/dto/: ProfileImgResponse.java  ProfileImgUpload.java
back-end/src/main/java/com/studymate/backend/file/service/: ProfileImgService.java
back-end/src/main/java/com/studymate/backend/global/: BaseTimeEntity.java  RabbitMQ.java  Response.java
back-end/src/main/java/com/studymate/backend/global/config/: RabbitConfig.java  WebConfiguration.java  WebSocketConfig.java
back-end/src/main/java/com/studymate/backend/global/stomp/: StompExceptionHandler.java  StompHandler.java
back-end/src/main/java/com/studymate/backend/heart/: HeartRepository.java
back-end/src/main/java/com/studymate/backend/heart/controller/: HeartController.java
back-end/src/main/java/com/studymate/backend/heart/domain/: Heart.java
back-end/src/main/java/com/studymate/backend/matching/: MatchingRepository.java
back-end/src/main/java/com/studymate/backend/matching/controller/: MatchingController.java
back-end/src/main/java/com/studymate/backend/matching/domain/: Matching.java
back-end/src/main/java/com/studymate/backend/matching/service/: MatchingService.java
back-end/src/main/java/com/studymate/backend/member/: MemberMapper.java  MemberRepository.java
back-end/src/main/java/com/studymate/backend/member/controller/: MemberController.java
back-end/src/main/java/com/studymate/backend/member/domain/: Authority.java  Category.java  Interests.java  Member.java  Part.java  UserDetail.java
back-end/src/main/java/com/studymate/backend/member/dto/: MemberLoginRequest.java  MemberRequest.java  MemberResponse.java  MemberUpdateRequest.java
back-end/src/main/java/com/studymate/backend/member/exception/: DuplicateMemberException.java  NotFoundMemberException.java
back-end/src/main/java/com/studymate/backend/member/service/: MemberService.java
back-end/src/main/java/com/studymate/backend/message/controller/: MessageController.java
back-end/src/main/java/com/studymate/backend/message/dto/: VerifyRequest.java
back-end/src/main/java/com/studymate/backend/message/service/: MessageService.java
back-end/src/main/java/com/studymate/backend/post/: PostMapper.java
back-end/src/main/java/com/studymate/backend/post/controller/: PostController.java  UserController.java
back-end/src/main/java/com/studymate/backend/post/domain/: Post.java
back-end/src/main/java/com/studymate/backend/post/dto/: PostDto.java  PostRequestDto.java  PostResponseDto.java  PostUpdateRequestDto.java  RegisterDto.java
back-end/src/main/java/com/studymate/backend/post/repository/: MemberRepository.java  PostCustomRepository.java  PostRepository.java  PostRepositoryImpl.java
back-end/src/main/java/com/studymate/backend/post/service/: PostService.java  UserService.java
back-end/src/main/java/com/studymate/backend/question/controller/: QuestionController.java
back-end/src/main/java/com/studymate/backend/question/dto/: QuestionCreateRequest.java  QuestionResponse.java
back-end/src/main/java/com/studymate/backend/question/service/: QuestionService.java
back-end/src/main/java/com/studymate/backend/review/: ReviewMapper.java  ReviewRepository.java
back-end/src/main/java/com/studymate/backend/studycalender/: StudyCalenderMapper.java  StudyCalenderRepository.java
back-end/src/main/resources/: application.yml  data.sql
back-end/src/main/resources/static/: chat.html  chat.js
back-end/src/test/java/com/studymate/backend/: BackEndApplicationTests.java  FCMPushNotification.java
(+101 files in other folders)
